<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.firebaselistview.Main3Activity"
    android:background="@drawable/gradient"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/book"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Login"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/editemail"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editpass"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/editemail"
        android:layout_alignStart="@+id/editemail"
        android:layout_below="@+id/editemail"
        android:layout_marginTop="38dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:id="@+id/bntdangnhap">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng nhập"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/txtdangky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Ký"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginTop="11dp"
        android:padding="10dp"
        android:layout_below="@+id/bntdangnhap"
        android:layout_centerHorizontal="true" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btnlogin"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/bntdangnhap"
        android:layout_alignLeft="@+id/bntdangnhap"
        android:layout_alignRight="@+id/bntdangnhap"
        android:layout_alignStart="@+id/bntdangnhap"
        android:layout_below="@+id/txtdangky"
        android:visibility="gone" />

</RelativeLayout>
