<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="110dp">

            <ImageView
                android:id="@+id/imgHinh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="UAD"
                android:id="@+id/txtType"
                android:textColor="#279b18"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="muatm:"
                    android:id="@+id/textView2" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="16360"
                    android:id="@+id/txtMuaTm"
                    android:textColor="#e60b0b" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="bantm:"
                    android:id="@+id/textView4" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="16510"
                    android:id="@+id/txtBanTM"
                    android:textColor="#e60b0b" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="muack:"
                    android:id="@+id/textView6" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="16360"
                    android:id="@+id/txtMuaCK"
                    android:textColor="#e60b0b" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="banck:"
                    android:id="@+id/textView8" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="16510"
                    android:id="@+id/txtBanCK"
                    android:textColor="#e60b0b" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView10"
        android:height="1dp"
        android:background="#f7e018" />
</LinearLayout>
