<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/themhinh"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/noimg" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nameLayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên Truyện"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tuoiLayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <EditText
                android:id="@+id/editTexttuoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Loại Truyện"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lopLayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <EditText
                android:id="@+id/editTextlop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nội Dung"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/buttonUpdateArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="Update"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>